\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.00      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{254,254,206}
\definecolor{plantucolor0003}{RGB}{168,0,54}
\definecolor{plantucolor0004}{RGB}{173,209,178}
\definecolor{plantucolor0005}{RGB}{200,41,48}
\definecolor{plantucolor0006}{RGB}{132,190,132}
\definecolor{plantucolor0007}{RGB}{3,128,72}
\definecolor{plantucolor0008}{RGB}{242,77,92}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=1.5pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0003,line width=1.5pt}
,pstyle5/.style={color=plantucolor0005,line width=1.0pt}
,pstyle6/.style={color=plantucolor0007,fill=plantucolor0006,line width=1.0pt}
,pstyle7/.style={color=plantucolor0007,line width=1.0pt}
,pstyle8/.style={color=plantucolor0005,fill=plantucolor0008,line width=1.0pt}
,pstyle9/.style={color=plantucolor0003,line width=1.0pt}
,pstyle10/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
]
\draw[pstyle0] (2175pt,358pt) -- (2193.4727pt,358pt) -- (2200.4727pt,381.7461pt) -- (2757pt,381.7461pt) -- (2757pt,625pt) -- (2175pt,625pt) -- (2175pt,358pt) -- cycle;
\draw[pstyle1] (2175pt,381.7461pt) -- (2200.4727pt,381.7461pt);
\node at (2179pt,360pt)[below right,color=black]{\textbf{pl}};
\draw[pstyle0] (4341pt,399.5pt) -- (4428.4817pt,399.5pt) -- (4435.4817pt,423.2461pt) -- (4862pt,423.2461pt) -- (4862pt,583.5pt) -- (4341pt,583.5pt) -- (4341pt,399.5pt) -- cycle;
\draw[pstyle1] (4341pt,423.2461pt) -- (4435.4817pt,423.2461pt);
\node at (4345pt,401.5pt)[below right,color=black]{\textbf{pl.callbacks}};
\draw[pstyle2] (2547.5pt,394pt) rectangle (2740.7727pt,609.3203pt);
\draw[pstyle3] (2618.8864pt,410pt) ellipse (11pt and 11pt);
\node at (2618.8864pt,410pt)[]{\textbf{\Large C}};
\node at (2639.3864pt,402.3945pt)[below right,color=black]{Trainer};
\draw[pstyle4] (2548.5pt,426pt) -- (2739.7727pt,426pt);
\node at (2553.5pt,430pt)[below right,color=black]{gpus};
\node at (2553.5pt,443.9434pt)[below right,color=black]{num\_nodes};
\node at (2553.5pt,457.8867pt)[below right,color=black]{strategy};
\node at (2553.5pt,471.8301pt)[below right,color=black]{max\_steps};
\node at (2553.5pt,485.7734pt)[below right,color=black]{callbacks};
\node at (2553.5pt,499.7168pt)[below right,color=black]{accumulate\_grad\_batches};
\node at (2553.5pt,513.6602pt)[below right,color=black]{log\_every\_n\_steps};
\node at (2553.5pt,527.6035pt)[below right,color=black]{flush\_logs\_every\_n\_steps};
\node at (2553.5pt,541.5469pt)[below right,color=black]{weights\_summary};
\node at (2553.5pt,555.4902pt)[below right,color=black]{val\_check\_interval};
\draw[pstyle4] (2548.5pt,573.4336pt) -- (2739.7727pt,573.4336pt);
\node at (2553.5pt,577.4336pt)[below right,color=black]{fit(model, datamodule, ckpt\_path)};
\node at (2553.5pt,591.377pt)[below right,color=black]{test(model, datamodule, ckpt\_path)};
\draw[pstyle2] (2191.5pt,477.5pt) rectangle (2320.2084pt,525.5pt);
\draw[pstyle3] (2206.5pt,493.5pt) ellipse (11pt and 11pt);
\node at (2206.5pt,493.5pt)[]{\textbf{\Large C}};
\node at (2220.5pt,485.8945pt)[below right,color=black]{LightningModule};
\draw[pstyle4] (2192.5pt,509.5pt) -- (2319.2084pt,509.5pt);
\draw[pstyle4] (2192.5pt,517.5pt) -- (2319.2084pt,517.5pt);
\draw[pstyle2] (2356pt,408pt) rectangle (2511.8038pt,595.4336pt);
\draw[pstyle3] (2371pt,424pt) ellipse (11pt and 11pt);
\node at (2371pt,424pt)[]{\textbf{\Large C}};
\node at (2385pt,416.3945pt)[below right,color=black]{LightningDataModule};
\draw[pstyle4] (2357pt,440pt) -- (2510.8038pt,440pt);
\node at (2362pt,444pt)[below right,color=black]{setup};
\node at (2362pt,457.9434pt)[below right,color=black]{dataset\_cls};
\node at (2362pt,471.8867pt)[below right,color=black]{dataset\_name};
\node at (2362pt,485.8301pt)[below right,color=black]{set\_train\_dataset};
\node at (2362pt,499.7734pt)[below right,color=black]{set\_val\_dataset};
\node at (2362pt,513.7168pt)[below right,color=black]{set\_test\_dataset};
\node at (2362pt,527.6602pt)[below right,color=black]{load\_dataloader};
\node at (2362pt,541.6035pt)[below right,color=black]{train\_dataloader};
\node at (2362pt,555.5469pt)[below right,color=black]{val\_dataloader};
\node at (2362pt,569.4902pt)[below right,color=black]{test\_dataloader};
\draw[pstyle4] (2357pt,587.4336pt) -- (2510.8038pt,587.4336pt);
\draw[pstyle2] (4704.5pt,435.5pt) rectangle (4845.8882pt,567.1602pt);
\draw[pstyle3] (4722.5343pt,451.5pt) ellipse (11pt and 11pt);
\node at (4722.5343pt,451.5pt)[]{\textbf{\Large C}};
\node at (4737.2085pt,443.8945pt)[below right,color=black]{ModelCheckpoint};
\draw[pstyle4] (4705.5pt,467.5pt) -- (4844.8882pt,467.5pt);
\node at (4710.5pt,471.5pt)[below right,color=black]{save\_top\_k};
\node at (4710.5pt,485.4434pt)[below right,color=black]{verbose};
\node at (4710.5pt,499.3867pt)[below right,color=black]{monitor};
\node at (4710.5pt,513.3301pt)[below right,color=black]{mode};
\node at (4710.5pt,527.2734pt)[below right,color=black]{save\_last};
\node at (4710.5pt,541.2168pt)[below right,color=black]{auto\_insert\_metric\_name};
\draw[pstyle4] (4705.5pt,559.1602pt) -- (4844.8882pt,559.1602pt);
\draw[pstyle2] (4514.5pt,470.5pt) rectangle (4669.6846pt,532.4434pt);
\draw[pstyle3] (4529.5pt,486.5pt) ellipse (11pt and 11pt);
\node at (4529.5pt,486.5pt)[]{\textbf{\Large C}};
\node at (4543.5pt,478.8945pt)[below right,color=black]{LearningRateMonitor};
\draw[pstyle4] (4515.5pt,502.5pt) -- (4668.6846pt,502.5pt);
\node at (4520.5pt,506.5pt)[below right,color=black]{logging\_interval};
\draw[pstyle4] (4515.5pt,524.4434pt) -- (4668.6846pt,524.4434pt);
\draw[pstyle2] (4357pt,470.5pt) rectangle (4478.9077pt,532.4434pt);
\draw[pstyle3] (4372pt,486.5pt) ellipse (11pt and 11pt);
\node at (4372pt,486.5pt)[]{\textbf{\Large C}};
\node at (4386pt,478.8945pt)[below right,color=black]{ModelSummary};
\draw[pstyle4] (4358pt,502.5pt) -- (4477.9077pt,502.5pt);
\node at (4363pt,506.5pt)[below right,color=black]{max\_depth};
\draw[pstyle4] (4358pt,524.4434pt) -- (4477.9077pt,524.4434pt);
\draw[pstyle2] (29pt,111.5pt) rectangle (171.4374pt,201.3301pt);
\draw[pstyle3] (56.6751pt,127.5pt) ellipse (11pt and 11pt);
\node at (56.6751pt,127.5pt)[]{\textbf{\Large C}};
\node at (73.4918pt,119.8945pt)[below right,color=black]{PosEmbedding};
\draw[pstyle4] (30pt,143.5pt) -- (170.4374pt,143.5pt);
\draw[pstyle5] (37pt,151.5pt) rectangle (43pt,157.5pt);
\node at (49pt,147.5pt)[below right,color=black]{dim};
\draw[pstyle4] (30pt,165.4434pt) -- (170.4374pt,165.4434pt);
\draw[pstyle6] (40pt,176.4434pt) ellipse (3pt and 3pt);
\node at (49pt,169.4434pt)[below right,color=black]{\_\_init\_\_(dim)};
\draw[pstyle6] (40pt,190.3867pt) ellipse (3pt and 3pt);
\node at (49pt,183.3867pt)[below right,color=black]{forward(x, scale=1000)};
\draw[pstyle2] (206.5pt,7pt) rectangle (803.202pt,305.9805pt);
\draw[pstyle3] (437.0047pt,23pt) ellipse (11pt and 11pt);
\node at (437.0047pt,23pt)[]{\textbf{\Large C}};
\node at (457.5047pt,15.3945pt)[below right,color=black]{GradLogPEstimator2d};
\draw[pstyle4] (207.5pt,39pt) -- (802.202pt,39pt);
\draw[pstyle5] (214.5pt,47pt) rectangle (220.5pt,53pt);
\node at (226.5pt,43pt)[below right,color=black]{dim};
\draw[pstyle5] (214.5pt,60.9434pt) rectangle (220.5pt,66.9434pt);
\node at (226.5pt,56.9434pt)[below right,color=black]{dim\_mults};
\draw[pstyle5] (214.5pt,74.8867pt) rectangle (220.5pt,80.8867pt);
\node at (226.5pt,70.8867pt)[below right,color=black]{groups};
\draw[pstyle5] (214.5pt,88.8301pt) rectangle (220.5pt,94.8301pt);
\node at (226.5pt,84.8301pt)[below right,color=black]{multi\_spks};
\draw[pstyle5] (214.5pt,102.7734pt) rectangle (220.5pt,108.7734pt);
\node at (226.5pt,98.7734pt)[below right,color=black]{spk\_emb\_dim};
\draw[pstyle5] (214.5pt,116.7168pt) rectangle (220.5pt,122.7168pt);
\node at (226.5pt,112.7168pt)[below right,color=black]{pe\_scale};
\draw[pstyle5] (214.5pt,130.6602pt) rectangle (220.5pt,136.6602pt);
\node at (226.5pt,126.6602pt)[below right,color=black]{spk\_mlp: nn.Sequential};
\draw[pstyle5] (214.5pt,144.6035pt) rectangle (220.5pt,150.6035pt);
\node at (226.5pt,140.6035pt)[below right,color=black]{time\_pos\_emb: PosEmbedding};
\draw[pstyle5] (214.5pt,158.5469pt) rectangle (220.5pt,164.5469pt);
\node at (226.5pt,154.5469pt)[below right,color=black]{mlp: nn.Sequential};
\draw[pstyle5] (214.5pt,172.4902pt) rectangle (220.5pt,178.4902pt);
\node at (226.5pt,168.4902pt)[below right,color=black]{downs: nn.ModuleList};
\draw[pstyle5] (214.5pt,186.4336pt) rectangle (220.5pt,192.4336pt);
\node at (226.5pt,182.4336pt)[below right,color=black]{ups: nn.ModuleList};
\draw[pstyle5] (214.5pt,200.377pt) rectangle (220.5pt,206.377pt);
\node at (226.5pt,196.377pt)[below right,color=black]{mid\_block1: ResnetBlock};
\draw[pstyle5] (214.5pt,214.3203pt) rectangle (220.5pt,220.3203pt);
\node at (226.5pt,210.3203pt)[below right,color=black]{mid\_attn: Residual};
\draw[pstyle5] (214.5pt,228.2637pt) rectangle (220.5pt,234.2637pt);
\node at (226.5pt,224.2637pt)[below right,color=black]{mid\_block2: ResnetBlock};
\draw[pstyle5] (214.5pt,242.207pt) rectangle (220.5pt,248.207pt);
\node at (226.5pt,238.207pt)[below right,color=black]{final\_block: Block};
\draw[pstyle5] (214.5pt,256.1504pt) rectangle (220.5pt,262.1504pt);
\node at (226.5pt,252.1504pt)[below right,color=black]{final\_conv: nn.Conv2d};
\draw[pstyle4] (207.5pt,270.0938pt) -- (802.202pt,270.0938pt);
\draw[pstyle6] (217.5pt,281.0938pt) ellipse (3pt and 3pt);
\node at (226.5pt,274.0938pt)[below right,color=black]{\_\_init\_\_(dim, dim\_mults=(1, 2, 4), groups=8, multi\_spks=1, spk\_emb\_dim=512, n\_feats=80, pe\_scale=1000)};
\draw[pstyle6] (217.5pt,295.0371pt) ellipse (3pt and 3pt);
\node at (226.5pt,288.0371pt)[below right,color=black]{forward(x, mask, mu, t, spk=None)};
\draw[pstyle2] (838.5pt,21pt) rectangle (1483.6805pt,292.0938pt);
\draw[pstyle3] (1130.1533pt,37pt) ellipse (11pt and 11pt);
\node at (1130.1533pt,37pt)[]{\textbf{\Large C}};
\node at (1150.6533pt,29.3945pt)[below right,color=black]{Diffusion};
\draw[pstyle4] (839.5pt,53pt) -- (1482.6805pt,53pt);
\draw[pstyle5] (846.5pt,61pt) rectangle (852.5pt,67pt);
\node at (858.5pt,57pt)[below right,color=black]{n\_feats};
\draw[pstyle5] (846.5pt,74.9434pt) rectangle (852.5pt,80.9434pt);
\node at (858.5pt,70.9434pt)[below right,color=black]{dim};
\draw[pstyle5] (846.5pt,88.8867pt) rectangle (852.5pt,94.8867pt);
\node at (858.5pt,84.8867pt)[below right,color=black]{multi\_spks};
\draw[pstyle5] (846.5pt,102.8301pt) rectangle (852.5pt,108.8301pt);
\node at (858.5pt,98.8301pt)[below right,color=black]{spk\_emb\_dim};
\draw[pstyle5] (846.5pt,116.7734pt) rectangle (852.5pt,122.7734pt);
\node at (858.5pt,112.7734pt)[below right,color=black]{beta\_min};
\draw[pstyle5] (846.5pt,130.7168pt) rectangle (852.5pt,136.7168pt);
\node at (858.5pt,126.7168pt)[below right,color=black]{beta\_max};
\draw[pstyle5] (846.5pt,144.6602pt) rectangle (852.5pt,150.6602pt);
\node at (858.5pt,140.6602pt)[below right,color=black]{pe\_scale};
\draw[pstyle5] (846.5pt,158.6035pt) rectangle (852.5pt,164.6035pt);
\node at (858.5pt,154.6035pt)[below right,color=black]{config};
\draw[pstyle5] (846.5pt,172.5469pt) rectangle (852.5pt,178.5469pt);
\node at (858.5pt,168.5469pt)[below right,color=black]{estimator: GradLogPEstimator2d};
\draw[pstyle4] (839.5pt,186.4902pt) -- (1482.6805pt,186.4902pt);
\draw[pstyle6] (849.5pt,197.4902pt) ellipse (3pt and 3pt);
\node at (858.5pt,190.4902pt)[below right,color=black]{\_\_init\_\_(n\_feats, dim, multi\_spks=1, spk\_emb\_dim=512, beta\_min=0.05, beta\_max=20, pe\_scale=1000, config=dict())};
\draw[pstyle6] (849.5pt,211.4336pt) ellipse (3pt and 3pt);
\node at (858.5pt,204.4336pt)[below right,color=black]{get\_noise(t, beta\_init, beta\_term, cumulative=False)};
\draw[pstyle6] (849.5pt,225.377pt) ellipse (3pt and 3pt);
\node at (858.5pt,218.377pt)[below right,color=black]{forward\_diff(x0, mask, mu, t)};
\draw[pstyle6] (849.5pt,239.3203pt) ellipse (3pt and 3pt);
\node at (858.5pt,232.3203pt)[below right,color=black]{reverse\_diff(z, mask, mu, n\_steps, stoc=False, spk=None)};
\draw[pstyle6] (849.5pt,253.2637pt) ellipse (3pt and 3pt);
\node at (858.5pt,246.2637pt)[below right,color=black]{forward(z, mask, mu, n\_steps, stoc=False, spk=None)};
\draw[pstyle6] (849.5pt,267.207pt) ellipse (3pt and 3pt);
\node at (858.5pt,260.207pt)[below right,color=black]{loss\_t(x0, mask, mu, t, spk=None)};
\draw[pstyle6] (849.5pt,281.1504pt) ellipse (3pt and 3pt);
\node at (858.5pt,274.1504pt)[below right,color=black]{compute\_loss(x0, mask, mu, spk=None, offset=1e-5)};
\draw[pstyle2] (7pt,366pt) rectangle (193.4055pt,637.0938pt);
\draw[pstyle3] (71.7527pt,382pt) ellipse (11pt and 11pt);
\node at (71.7527pt,382pt)[]{\textbf{\Large C}};
\node at (92.2527pt,374.3945pt)[below right,color=black]{SyncNet};
\draw[pstyle4] (8pt,398pt) -- (192.4055pt,398pt);
\draw[pstyle5] (15pt,406pt) rectangle (21pt,412pt);
\node at (27pt,402pt)[below right,color=black]{criterion: nn.CrossEntropyLoss};
\draw[pstyle5] (15pt,419.9434pt) rectangle (21pt,425.9434pt);
\node at (27pt,415.9434pt)[below right,color=black]{wI: nn.Parameter};
\draw[pstyle5] (15pt,433.8867pt) rectangle (21pt,439.8867pt);
\node at (27pt,429.8867pt)[below right,color=black]{bI: nn.Parameter};
\draw[pstyle5] (15pt,447.8301pt) rectangle (21pt,453.8301pt);
\node at (27pt,443.8301pt)[below right,color=black]{stride};
\draw[pstyle5] (15pt,461.7734pt) rectangle (21pt,467.7734pt);
\node at (27pt,457.7734pt)[below right,color=black]{nOut};
\draw[pstyle5] (15pt,475.7168pt) rectangle (21pt,481.7168pt);
\node at (27pt,471.7168pt)[below right,color=black]{netcnnaud: nn.Sequential};
\draw[pstyle5] (15pt,489.6602pt) rectangle (21pt,495.6602pt);
\node at (27pt,485.6602pt)[below right,color=black]{netfcaud: nn.Sequential};
\draw[pstyle5] (15pt,503.6035pt) rectangle (21pt,509.6035pt);
\node at (27pt,499.6035pt)[below right,color=black]{netcnnimg: nn.Sequential};
\draw[pstyle5] (15pt,517.5469pt) rectangle (21pt,523.5469pt);
\node at (27pt,513.5469pt)[below right,color=black]{netfcimg: nn.Sequential};
\draw[pstyle5] (15pt,531.4902pt) rectangle (21pt,537.4902pt);
\node at (27pt,527.4902pt)[below right,color=black]{config};
\draw[pstyle4] (8pt,545.4336pt) -- (192.4055pt,545.4336pt);
\draw[pstyle6] (18pt,556.4336pt) ellipse (3pt and 3pt);
\node at (27pt,549.4336pt)[below right,color=black]{\_\_init\_\_(config)};
\draw[pstyle6] (18pt,570.377pt) ellipse (3pt and 3pt);
\node at (27pt,563.377pt)[below right,color=black]{loadparameters(ckpt\_path)};
\draw[pstyle6] (18pt,584.3203pt) ellipse (3pt and 3pt);
\node at (27pt,577.3203pt)[below right,color=black]{forward\_aud(aud)};
\draw[pstyle6] (18pt,598.2637pt) ellipse (3pt and 3pt);
\node at (27pt,591.2637pt)[below right,color=black]{forward\_vid(vid)};
\draw[pstyle6] (18pt,612.207pt) ellipse (3pt and 3pt);
\node at (27pt,605.207pt)[below right,color=black]{forward(vid, aud)};
\draw[pstyle6] (18pt,626.1504pt) ellipse (3pt and 3pt);
\node at (27pt,619.1504pt)[below right,color=black]{forward\_perceptual(aud)};
\draw[pstyle2] (1518.5pt,125.5pt) rectangle (1753.4304pt,187.4434pt);
\draw[pstyle3] (1596.0005pt,141.5pt) ellipse (11pt and 11pt);
\node at (1596.0005pt,141.5pt)[]{\textbf{\Large C}};
\node at (1616.5005pt,133.8945pt)[below right,color=black]{ResnetBlock};
\draw[pstyle4] (1519.5pt,157.5pt) -- (1752.4304pt,157.5pt);
\draw[pstyle4] (1519.5pt,165.5pt) -- (1752.4304pt,165.5pt);
\draw[pstyle6] (1529.5pt,176.5pt) ellipse (3pt and 3pt);
\node at (1538.5pt,169.5pt)[below right,color=black]{\_\_init\_\_(dim, dim\_out, time\_emb\_dim)};
\draw[pstyle2] (1788.5pt,125.5pt) rectangle (1875.7552pt,187.4434pt);
\draw[pstyle3] (1807.8053pt,141.5pt) ellipse (11pt and 11pt);
\node at (1807.8053pt,141.5pt)[]{\textbf{\Large C}};
\node at (1822.7621pt,133.8945pt)[below right,color=black]{Residual};
\draw[pstyle4] (1789.5pt,157.5pt) -- (1874.7552pt,157.5pt);
\draw[pstyle4] (1789.5pt,165.5pt) -- (1874.7552pt,165.5pt);
\draw[pstyle6] (1799.5pt,176.5pt) ellipse (3pt and 3pt);
\node at (1808.5pt,169.5pt)[below right,color=black]{\_\_init\_\_(fn)};
\draw[pstyle2] (1911pt,125.5pt) rectangle (2115.0051pt,187.4434pt);
\draw[pstyle3] (1992.1668pt,141.5pt) ellipse (11pt and 11pt);
\node at (1992.1668pt,141.5pt)[]{\textbf{\Large C}};
\node at (2012.6668pt,133.8945pt)[below right,color=black]{Block};
\draw[pstyle4] (1912pt,157.5pt) -- (2114.0051pt,157.5pt);
\draw[pstyle4] (1912pt,165.5pt) -- (2114.0051pt,165.5pt);
\draw[pstyle6] (1922pt,176.5pt) ellipse (3pt and 3pt);
\node at (1931pt,169.5pt)[below right,color=black]{\_\_init\_\_(dim, dim\_out, groups=8)};
\draw[pstyle2] (2150.5pt,132.5pt) rectangle (2211.3923pt,180.5pt);
\draw[pstyle3] (2165.5pt,148.5pt) ellipse (11pt and 11pt);
\node at (2165.5pt,148.5pt)[]{\textbf{\Large C}};
\node at (2179.5pt,140.8945pt)[below right,color=black]{Mish};
\draw[pstyle4] (2151.5pt,164.5pt) -- (2210.3923pt,164.5pt);
\draw[pstyle4] (2151.5pt,172.5pt) -- (2210.3923pt,172.5pt);
\draw[pstyle2] (2247pt,125.5pt) rectangle (2414.9125pt,187.4434pt);
\draw[pstyle3] (2297.8263pt,141.5pt) ellipse (11pt and 11pt);
\node at (2297.8263pt,141.5pt)[]{\textbf{\Large C}};
\node at (2318.3263pt,133.8945pt)[below right,color=black]{Upsample};
\draw[pstyle4] (2248pt,157.5pt) -- (2413.9125pt,157.5pt);
\draw[pstyle5] (2255pt,165.5pt) rectangle (2261pt,171.5pt);
\node at (2267pt,161.5pt)[below right,color=black]{conv: nn.ConvTranspose2d};
\draw[pstyle4] (2248pt,179.4434pt) -- (2413.9125pt,179.4434pt);
\draw[pstyle2] (2450pt,125.5pt) rectangle (2566pt,187.4434pt);
\draw[pstyle3] (2469.6463pt,141.5pt) ellipse (11pt and 11pt);
\node at (2469.6463pt,141.5pt)[]{\textbf{\Large C}};
\node at (2484.6788pt,133.8945pt)[below right,color=black]{Downsample};
\draw[pstyle4] (2451pt,157.5pt) -- (2565pt,157.5pt);
\draw[pstyle5] (2458pt,165.5pt) rectangle (2464pt,171.5pt);
\node at (2470pt,161.5pt)[below right,color=black]{conv: nn.Conv2d};
\draw[pstyle4] (2451pt,179.4434pt) -- (2565pt,179.4434pt);
\draw[pstyle2] (2601pt,118.5pt) rectangle (2709.2595pt,194.3867pt);
\draw[pstyle3] (2632.3803pt,134.5pt) ellipse (11pt and 11pt);
\node at (2632.3803pt,134.5pt)[]{\textbf{\Large C}};
\node at (2650.0203pt,126.8945pt)[below right,color=black]{Rezero};
\draw[pstyle4] (2602pt,150.5pt) -- (2708.2595pt,150.5pt);
\draw[pstyle5] (2609pt,158.5pt) rectangle (2615pt,164.5pt);
\node at (2621pt,154.5pt)[below right,color=black]{fn};
\draw[pstyle5] (2609pt,172.4434pt) rectangle (2615pt,178.4434pt);
\node at (2621pt,168.4434pt)[below right,color=black]{g: nn.Parameter};
\draw[pstyle4] (2602pt,186.3867pt) -- (2708.2595pt,186.3867pt);
\draw[pstyle2] (2744.5pt,125.5pt) rectangle (2969.4273pt,187.4434pt);
\draw[pstyle3] (2806.7474pt,141.5pt) ellipse (11pt and 11pt);
\node at (2806.7474pt,141.5pt)[]{\textbf{\Large C}};
\node at (2827.2474pt,133.8945pt)[below right,color=black]{LinearAttention};
\draw[pstyle4] (2745.5pt,157.5pt) -- (2968.4273pt,157.5pt);
\draw[pstyle4] (2745.5pt,165.5pt) -- (2968.4273pt,165.5pt);
\draw[pstyle6] (2755.5pt,176.5pt) ellipse (3pt and 3pt);
\node at (2764.5pt,169.5pt)[below right,color=black]{\_\_init\_\_(dim, heads=4, dim\_head=32)};
\draw[pstyle2] (88pt,780.5pt) rectangle (530.4571pt,842.4434pt);
\draw[pstyle3] (291.9612pt,796.5pt) ellipse (11pt and 11pt);
\node at (291.9612pt,796.5pt)[]{\textbf{\Large C}};
\node at (312.4612pt,788.8945pt)[below right,color=black]{FFN};
\draw[pstyle4] (89pt,812.5pt) -- (529.4571pt,812.5pt);
\draw[pstyle4] (89pt,820.5pt) -- (529.4571pt,820.5pt);
\draw[pstyle6] (99pt,831.5pt) ellipse (3pt and 3pt);
\node at (108pt,824.5pt)[below right,color=black]{\_\_init\_\_(in\_channels, out\_channels, filter\_channels, kernel\_size, p\_dropout=0.0)};
\draw[pstyle2] (565pt,780.5pt) rectangle (1324.6031pt,842.4434pt);
\draw[pstyle3] (882.3515pt,796.5pt) ellipse (11pt and 11pt);
\node at (882.3515pt,796.5pt)[]{\textbf{\Large C}};
\node at (902.8515pt,788.8945pt)[below right,color=black]{MultiHeadAttention};
\draw[pstyle4] (566pt,812.5pt) -- (1323.6031pt,812.5pt);
\draw[pstyle4] (566pt,820.5pt) -- (1323.6031pt,820.5pt);
\draw[pstyle6] (576pt,831.5pt) ellipse (3pt and 3pt);
\node at (585pt,824.5pt)[below right,color=black]{\_\_init\_\_(channels, out\_channels, n\_heads, window\_size=None, heads\_share=True, p\_dropout=0.0, proximal\_bias=False, proximal\_init=False)};
\draw[pstyle2] (1360.5pt,780.5pt) rectangle (1535.5824pt,842.4434pt);
\draw[pstyle3] (1410.5483pt,796.5pt) ellipse (11pt and 11pt);
\node at (1410.5483pt,796.5pt)[]{\textbf{\Large C}};
\node at (1431.0483pt,788.8945pt)[below right,color=black]{LayerNorm};
\draw[pstyle4] (1361.5pt,812.5pt) -- (1534.5824pt,812.5pt);
\draw[pstyle4] (1361.5pt,820.5pt) -- (1534.5824pt,820.5pt);
\draw[pstyle6] (1371.5pt,831.5pt) ellipse (3pt and 3pt);
\node at (1380.5pt,824.5pt)[below right,color=black]{\_\_init\_\_(channels, eps=1e-4)};
\draw[pstyle2] (1571pt,780.5pt) rectangle (2049.4626pt,842.4434pt);
\draw[pstyle3] (1761.4339pt,796.5pt) ellipse (11pt and 11pt);
\node at (1761.4339pt,796.5pt)[]{\textbf{\Large C}};
\node at (1781.9339pt,788.8945pt)[below right,color=black]{ConvReluNorm};
\draw[pstyle4] (1572pt,812.5pt) -- (2048.4626pt,812.5pt);
\draw[pstyle4] (1572pt,820.5pt) -- (2048.4626pt,820.5pt);
\draw[pstyle6] (1582pt,831.5pt) ellipse (3pt and 3pt);
\node at (1591pt,824.5pt)[below right,color=black]{\_\_init\_\_(in\_channels, hidden\_channels, out\_channels, kernel\_size, n\_layers, p\_dropout)};
\draw[pstyle2] (2084pt,780.5pt) rectangle (2427.7517pt,842.4434pt);
\draw[pstyle3] (2200.1845pt,796.5pt) ellipse (11pt and 11pt);
\node at (2200.1845pt,796.5pt)[]{\textbf{\Large C}};
\node at (2220.6845pt,788.8945pt)[below right,color=black]{DurationPredictor};
\draw[pstyle4] (2085pt,812.5pt) -- (2426.7517pt,812.5pt);
\draw[pstyle4] (2085pt,820.5pt) -- (2426.7517pt,820.5pt);
\draw[pstyle6] (2095pt,831.5pt) ellipse (3pt and 3pt);
\node at (2104pt,824.5pt)[below right,color=black]{\_\_init\_\_(in\_channels, filter\_channels, kernel\_size, p\_dropout)};
\draw[pstyle2] (2463.5pt,780.5pt) rectangle (3128.2096pt,842.4434pt);
\draw[pstyle3] (2768.5125pt,796.5pt) ellipse (11pt and 11pt);
\node at (2768.5125pt,796.5pt)[]{\textbf{\Large C}};
\node at (2789.0125pt,788.8945pt)[below right,color=black]{Encoder};
\draw[pstyle4] (2464.5pt,812.5pt) -- (3127.2096pt,812.5pt);
\draw[pstyle4] (2464.5pt,820.5pt) -- (3127.2096pt,820.5pt);
\draw[pstyle6] (2474.5pt,831.5pt) ellipse (3pt and 3pt);
\node at (2483.5pt,824.5pt)[below right,color=black]{\_\_init\_\_(hidden\_channels, filter\_channels, n\_heads, n\_layers, kernel\_size=1, p\_dropout=0.0, window\_size=None, **kwargs)};
\draw[pstyle2] (3163.5pt,780.5pt) rectangle (4084.5851pt,842.4434pt);
\draw[pstyle3] (3583.1926pt,796.5pt) ellipse (11pt and 11pt);
\node at (3583.1926pt,796.5pt)[]{\textbf{\Large C}};
\node at (3603.6926pt,788.8945pt)[below right,color=black]{TextEncoder};
\draw[pstyle4] (3164.5pt,812.5pt) -- (4083.5851pt,812.5pt);
\draw[pstyle4] (3164.5pt,820.5pt) -- (4083.5851pt,820.5pt);
\draw[pstyle6] (3174.5pt,831.5pt) ellipse (3pt and 3pt);
\node at (3183.5pt,824.5pt)[below right,color=black]{\_\_init\_\_(n\_vocab, n\_feats, n\_channels, filter\_channels, filter\_channels\_dp, n\_heads, n\_layers, kernel\_size, p\_dropout, window\_size=None, spk\_emb\_dim=512, multi\_spks=1)};
\draw[pstyle2] (4059pt,1007pt) rectangle (4411.0712pt,1194.4336pt);
\draw[pstyle3] (4192.0444pt,1023pt) ellipse (11pt and 11pt);
\node at (4192.0444pt,1023pt)[]{\textbf{\Large C}};
\node at (4212.5444pt,1015.3945pt)[below right,color=black]{SequenceUtils};
\draw[pstyle4] (4060pt,1039pt) -- (4410.0712pt,1039pt);
\draw[pstyle4] (4060pt,1047pt) -- (4410.0712pt,1047pt);
\draw[pstyle6] (4070pt,1058pt) ellipse (3pt and 3pt);
\node at (4079pt,1051pt)[below right,color=black]{sequence\_mask(length, max\_length=None)};
\draw[pstyle6] (4070pt,1071.9434pt) ellipse (3pt and 3pt);
\node at (4079pt,1064.9434pt)[below right,color=black]{fix\_len\_compatibility(length, num\_downsamplings\_in\_unet=2)};
\draw[pstyle6] (4070pt,1085.8867pt) ellipse (3pt and 3pt);
\node at (4079pt,1078.8867pt)[below right,color=black]{convert\_pad\_shape(pad\_shape)};
\draw[pstyle6] (4070pt,1099.8301pt) ellipse (3pt and 3pt);
\node at (4079pt,1092.8301pt)[below right,color=black]{generate\_path(duration, mask)};
\draw[pstyle6] (4070pt,1113.7734pt) ellipse (3pt and 3pt);
\node at (4079pt,1106.7734pt)[below right,color=black]{duration\_loss(logw, logw\_, lengths)};
\draw[pstyle6] (4070pt,1127.7168pt) ellipse (3pt and 3pt);
\node at (4079pt,1120.7168pt)[below right,color=black]{sequence\_mask(length, max\_length=None)};
\draw[pstyle6] (4070pt,1141.6602pt) ellipse (3pt and 3pt);
\node at (4079pt,1134.6602pt)[below right,color=black]{fix\_len\_compatibility(length, num\_downsamplings\_in\_unet=2)};
\draw[pstyle6] (4070pt,1155.6035pt) ellipse (3pt and 3pt);
\node at (4079pt,1148.6035pt)[below right,color=black]{convert\_pad\_shape(pad\_shape)};
\draw[pstyle6] (4070pt,1169.5469pt) ellipse (3pt and 3pt);
\node at (4079pt,1162.5469pt)[below right,color=black]{generate\_path(duration, mask)};
\draw[pstyle6] (4070pt,1183.4902pt) ellipse (3pt and 3pt);
\node at (4079pt,1176.4902pt)[below right,color=black]{duration\_loss(logw, logw\_, lengths)};
\draw[pstyle2] (4204pt,1275pt) rectangle (4266pt,1323pt);
\draw[pstyle3] (4219pt,1291pt) ellipse (11pt and 11pt);
\node at (4219pt,1291pt)[]{\textbf{\Large C}};
\node at (4233pt,1283.3945pt)[below right,color=black]{torch};
\draw[pstyle4] (4205pt,1307pt) -- (4265pt,1307pt);
\draw[pstyle4] (4205pt,1315pt) -- (4265pt,1315pt);
\draw[pstyle2] (4446.5pt,986pt) rectangle (4737.2029pt,1215.2637pt);
\draw[pstyle3] (4550.3264pt,1002pt) ellipse (11pt and 11pt);
\node at (4550.3264pt,1002pt)[]{\textbf{\Large C}};
\node at (4570.8264pt,994.3945pt)[below right,color=black]{LRS3Dataset};
\draw[pstyle4] (4447.5pt,1018pt) -- (4736.2029pt,1018pt);
\draw[pstyle5] (4454.5pt,1026pt) rectangle (4460.5pt,1032pt);
\node at (4466.5pt,1022pt)[below right,color=black]{split};
\draw[pstyle5] (4454.5pt,1039.9434pt) rectangle (4460.5pt,1045.9434pt);
\node at (4466.5pt,1035.9434pt)[below right,color=black]{config};
\draw[pstyle5] (4454.5pt,1053.8867pt) rectangle (4460.5pt,1059.8867pt);
\node at (4466.5pt,1049.8867pt)[below right,color=black]{cmudict};
\draw[pstyle5] (4454.5pt,1067.8301pt) rectangle (4460.5pt,1073.8301pt);
\node at (4466.5pt,1063.8301pt)[below right,color=black]{filelist};
\draw[pstyle5] (4454.5pt,1081.7734pt) rectangle (4460.5pt,1087.7734pt);
\node at (4466.5pt,1077.7734pt)[below right,color=black]{video\_dir};
\draw[pstyle5] (4454.5pt,1095.7168pt) rectangle (4460.5pt,1101.7168pt);
\node at (4466.5pt,1091.7168pt)[below right,color=black]{audio\_dir};
\draw[pstyle5] (4454.5pt,1109.6602pt) rectangle (4460.5pt,1115.6602pt);
\node at (4466.5pt,1105.6602pt)[below right,color=black]{data\_list};
\draw[pstyle5] (4454.5pt,1123.6035pt) rectangle (4460.5pt,1129.6035pt);
\node at (4466.5pt,1119.6035pt)[below right,color=black]{spk\_list};
\draw[pstyle4] (4447.5pt,1137.5469pt) -- (4736.2029pt,1137.5469pt);
\draw[pstyle6] (4457.5pt,1148.5469pt) ellipse (3pt and 3pt);
\node at (4466.5pt,1141.5469pt)[below right,color=black]{\_\_init\_\_(split: str = "", config=None)};
\draw[pstyle6] (4457.5pt,1162.4902pt) ellipse (3pt and 3pt);
\node at (4466.5pt,1155.4902pt)[below right,color=black]{\_\_len\_\_()};
\draw[pstyle6] (4457.5pt,1176.4336pt) ellipse (3pt and 3pt);
\node at (4466.5pt,1169.4336pt)[below right,color=black]{\_\_getitem\_\_(index)};
\draw[pstyle6] (4457.5pt,1190.377pt) ellipse (3pt and 3pt);
\node at (4466.5pt,1183.377pt)[below right,color=black]{loadtext(text, cmudict, add\_blank=True)};
\draw[pstyle6] (4457.5pt,1204.3203pt) ellipse (3pt and 3pt);
\node at (4466.5pt,1197.3203pt)[below right,color=black]{load\_random\_frame(datadir, filename, len\_frame=1)};
\draw[pstyle2] (4773pt,1069.5pt) rectangle (4960.9758pt,1131.4434pt);
\draw[pstyle3] (4788pt,1085.5pt) ellipse (11pt and 11pt);
\node at (4788pt,1085.5pt)[]{\textbf{\Large C}};
\node at (4802pt,1077.8945pt)[below right,color=black]{TextMelVideoBatchCollate};
\draw[pstyle4] (4774pt,1101.5pt) -- (4959.9758pt,1101.5pt);
\draw[pstyle4] (4774pt,1109.5pt) -- (4959.9758pt,1109.5pt);
\draw[pstyle6] (4784pt,1120.5pt) ellipse (3pt and 3pt);
\node at (4793pt,1113.5pt)[below right,color=black]{\_\_call\_\_(self, batch)};
\draw[pstyle2] (4525.5pt,787.5pt) rectangle (4658.6455pt,835.5pt);
\draw[pstyle3] (4540.5pt,803.5pt) ellipse (11pt and 11pt);
\node at (4540.5pt,803.5pt)[]{\textbf{\Large C}};
\node at (4554.5pt,795.8945pt)[below right,color=black]{LRS3DataModule};
\draw[pstyle4] (4526.5pt,819.5pt) -- (4657.6455pt,819.5pt);
\draw[pstyle4] (4526.5pt,827.5pt) -- (4657.6455pt,827.5pt);
\draw[pstyle2] (4119.5pt,697pt) rectangle (4490.7514pt,926.2637pt);
\draw[pstyle3] (4274.3848pt,713pt) ellipse (11pt and 11pt);
\node at (4274.3848pt,713pt)[]{\textbf{\Large C}};
\node at (4294.8848pt,705.3945pt)[below right,color=black]{Extractor};
\draw[pstyle4] (4120.5pt,729pt) -- (4489.7514pt,729pt);
\draw[pstyle5] (4127.5pt,737pt) rectangle (4133.5pt,743pt);
\node at (4139.5pt,733pt)[below right,color=black]{videopath};
\draw[pstyle5] (4127.5pt,750.9434pt) rectangle (4133.5pt,756.9434pt);
\node at (4139.5pt,746.9434pt)[below right,color=black]{audiopath};
\draw[pstyle4] (4120.5pt,764.8867pt) -- (4489.7514pt,764.8867pt);
\draw[pstyle6] (4130.5pt,775.8867pt) ellipse (3pt and 3pt);
\node at (4139.5pt,768.8867pt)[below right,color=black]{extractData(videopath, audiopath=ModuleNotFoundError)};
\draw[pstyle6] (4130.5pt,789.8301pt) ellipse (3pt and 3pt);
\node at (4139.5pt,782.8301pt)[below right,color=black]{dataProcessing(videoroot, audioroot=None, listname='pretrain.list')};
\draw[pstyle6] (4130.5pt,803.7734pt) ellipse (3pt and 3pt);
\node at (4139.5pt,796.7734pt)[below right,color=black]{main()};
\draw[pstyle6] (4130.5pt,817.7168pt) ellipse (3pt and 3pt);
\node at (4139.5pt,810.7168pt)[below right,color=black]{expand\_abbreviations(text)};
\draw[pstyle6] (4130.5pt,831.6602pt) ellipse (3pt and 3pt);
\node at (4139.5pt,824.6602pt)[below right,color=black]{expand\_numbers(text)};
\draw[pstyle6] (4130.5pt,845.6035pt) ellipse (3pt and 3pt);
\node at (4139.5pt,838.6035pt)[below right,color=black]{lowercase(text)};
\draw[pstyle6] (4130.5pt,859.5469pt) ellipse (3pt and 3pt);
\node at (4139.5pt,852.5469pt)[below right,color=black]{collapse\_whitespace(text)};
\draw[pstyle6] (4130.5pt,873.4902pt) ellipse (3pt and 3pt);
\node at (4139.5pt,866.4902pt)[below right,color=black]{convert\_to\_ascii(text)};
\draw[pstyle6] (4130.5pt,887.4336pt) ellipse (3pt and 3pt);
\node at (4139.5pt,880.4336pt)[below right,color=black]{basic\_cleaners(text)};
\draw[pstyle6] (4130.5pt,901.377pt) ellipse (3pt and 3pt);
\node at (4139.5pt,894.377pt)[below right,color=black]{transliteration\_cleaners(text)};
\draw[pstyle6] (4130.5pt,915.3203pt) ellipse (3pt and 3pt);
\node at (4139.5pt,908.3203pt)[below right,color=black]{english\_cleaners(text)};
\draw[pstyle2] (4892.5pt,104.5pt) rectangle (5155.2907pt,208.2734pt);
\draw[pstyle3] (4990.8453pt,120.5pt) ellipse (11pt and 11pt);
\node at (4990.8453pt,120.5pt)[]{\textbf{\Large C}};
\node at (5011.3453pt,112.8945pt)[below right,color=black]{CMUDict};
\draw[pstyle4] (4893.5pt,136.5pt) -- (5154.2907pt,136.5pt);
\draw[pstyle5] (4900.5pt,144.5pt) rectangle (4906.5pt,150.5pt);
\node at (4912.5pt,140.5pt)[below right,color=black]{\_entries: Dict[str, List[str]]};
\draw[pstyle4] (4893.5pt,158.4434pt) -- (5154.2907pt,158.4434pt);
\draw[pstyle6] (4903.5pt,169.4434pt) ellipse (3pt and 3pt);
\node at (4912.5pt,162.4434pt)[below right,color=black]{\_\_init\_\_(file\_or\_path, keep\_ambiguous=True)};
\draw[pstyle6] (4903.5pt,183.3867pt) ellipse (3pt and 3pt);
\node at (4912.5pt,176.3867pt)[below right,color=black]{\_\_len\_\_()};
\draw[pstyle6] (4903.5pt,197.3301pt) ellipse (3pt and 3pt);
\node at (4912.5pt,190.3301pt)[below right,color=black]{lookup(word)};
\draw[pstyle2] (4881pt,477.5pt) rectangle (5001.4632pt,525.5pt);
\draw[pstyle3] (4896pt,493.5pt) ellipse (11pt and 11pt);
\node at (4896pt,493.5pt)[]{\textbf{\Large C}};
\node at (4910pt,485.8945pt)[below right,color=black]{\_parse\_cmudict};
\draw[pstyle4] (4882pt,509.5pt) -- (5000.4632pt,509.5pt);
\draw[pstyle4] (4882pt,517.5pt) -- (5000.4632pt,517.5pt);
\draw[pstyle2] (5036pt,477.5pt) rectangle (5178.3097pt,525.5pt);
\draw[pstyle3] (5051pt,493.5pt) ellipse (11pt and 11pt);
\node at (5051pt,493.5pt)[]{\textbf{\Large C}};
\node at (5065pt,485.8945pt)[below right,color=black]{\_get\_pronunciation};
\draw[pstyle4] (5037pt,509.5pt) -- (5177.3097pt,509.5pt);
\draw[pstyle4] (5037pt,517.5pt) -- (5177.3097pt,517.5pt);
\draw[pstyle2] (228.5pt,435.5pt) rectangle (345.0333pt,567.1602pt);
\draw[pstyle3] (260.2314pt,451.5pt) ellipse (11pt and 11pt);
\node at (260.2314pt,451.5pt)[]{\textbf{\Large C}};
\node at (277.9495pt,443.8945pt)[below right,color=black]{Symbols};
\draw[pstyle4] (229.5pt,467.5pt) -- (344.0333pt,467.5pt);
\draw[pstyle5] (236.5pt,475.5pt) rectangle (242.5pt,481.5pt);
\node at (248.5pt,471.5pt)[below right,color=black]{\_pad: str};
\draw[pstyle5] (236.5pt,489.4434pt) rectangle (242.5pt,495.4434pt);
\node at (248.5pt,485.4434pt)[below right,color=black]{\_punctuation: str};
\draw[pstyle5] (236.5pt,503.3867pt) rectangle (242.5pt,509.3867pt);
\node at (248.5pt,499.3867pt)[below right,color=black]{\_special: str};
\draw[pstyle5] (236.5pt,517.3301pt) rectangle (242.5pt,523.3301pt);
\node at (248.5pt,513.3301pt)[below right,color=black]{\_letters: str};
\draw[pstyle5] (236.5pt,531.2734pt) rectangle (242.5pt,537.2734pt);
\node at (248.5pt,527.2734pt)[below right,color=black]{\_arpabet: List[str]};
\draw[pstyle5] (236.5pt,545.2168pt) rectangle (242.5pt,551.2168pt);
\node at (248.5pt,541.2168pt)[below right,color=black]{symbols: List[str]};
\draw[pstyle4] (229.5pt,559.1602pt) -- (344.0333pt,559.1602pt);
\draw[pstyle2] (5424pt,132.5pt) rectangle (5498pt,180.5pt);
\draw[pstyle3] (5439pt,148.5pt) ellipse (11pt and 11pt);
\node at (5439pt,148.5pt)[]{\textbf{\Large C}};
\node at (5453pt,140.8945pt)[below right,color=black]{Trainer};
\draw[pstyle4] (5425pt,164.5pt) -- (5497pt,164.5pt);
\draw[pstyle4] (5425pt,172.5pt) -- (5497pt,172.5pt);
\draw[pstyle2] (5213.5pt,477.5pt) rectangle (5348.1455pt,525.5pt);
\draw[pstyle3] (5228.5pt,493.5pt) ellipse (11pt and 11pt);
\node at (5228.5pt,493.5pt)[]{\textbf{\Large C}};
\node at (5242.5pt,485.8945pt)[below right,color=black]{ModelCheckpoint};
\draw[pstyle4] (5214.5pt,509.5pt) -- (5347.1455pt,509.5pt);
\draw[pstyle4] (5214.5pt,517.5pt) -- (5347.1455pt,517.5pt);
\draw[pstyle2] (5383.5pt,477.5pt) rectangle (5538.6846pt,525.5pt);
\draw[pstyle3] (5398.5pt,493.5pt) ellipse (11pt and 11pt);
\node at (5398.5pt,493.5pt)[]{\textbf{\Large C}};
\node at (5412.5pt,485.8945pt)[below right,color=black]{LearningRateMonitor};
\draw[pstyle4] (5384.5pt,509.5pt) -- (5537.6846pt,509.5pt);
\draw[pstyle4] (5384.5pt,517.5pt) -- (5537.6846pt,517.5pt);
\draw[pstyle2] (5574pt,477.5pt) rectangle (5695.9077pt,525.5pt);
\draw[pstyle3] (5589pt,493.5pt) ellipse (11pt and 11pt);
\node at (5589pt,493.5pt)[]{\textbf{\Large C}};
\node at (5603pt,485.8945pt)[below right,color=black]{ModelSummary};
\draw[pstyle4] (5575pt,509.5pt) -- (5694.9077pt,509.5pt);
\draw[pstyle4] (5575pt,517.5pt) -- (5694.9077pt,517.5pt);
\draw[pstyle2] (5731pt,435.5pt) rectangle (5950.7455pt,567.1602pt);
\draw[pstyle3] (5779.9044pt,451.5pt) ellipse (11pt and 11pt);
\node at (5779.9044pt,451.5pt)[]{\textbf{\Large C}};
\node at (5800.4044pt,443.8945pt)[below right,color=black]{SpectrogramModule};
\draw[pstyle4] (5732pt,467.5pt) -- (5949.7455pt,467.5pt);
\draw[pstyle7] (5742pt,478.5pt) ellipse (3pt and 3pt);
\node at (5751pt,471.5pt)[below right,color=black]{mel\_basis: Dict[str, torch.Tensor]};
\draw[pstyle7] (5742pt,492.4434pt) ellipse (3pt and 3pt);
\node at (5751pt,485.4434pt)[below right,color=black]{hann\_window: Dict[str, torch.Tensor]};
\draw[pstyle4] (5732pt,503.3867pt) -- (5949.7455pt,503.3867pt);
\draw[pstyle6] (5742pt,514.3867pt) ellipse (3pt and 3pt);
\node at (5751pt,507.3867pt)[below right,color=black]{\_\_init\_\_()};
\draw[pstyle6] (5742pt,528.3301pt) ellipse (3pt and 3pt);
\node at (5751pt,521.3301pt)[below right,color=black]{mel\_spectrogram()};
\draw[pstyle6] (5742pt,542.2734pt) ellipse (3pt and 3pt);
\node at (5751pt,535.2734pt)[below right,color=black]{spectral\_normalize\_torch()};
\draw[pstyle6] (5742pt,556.2168pt) ellipse (3pt and 3pt);
\node at (5751pt,549.2168pt)[below right,color=black]{spectral\_de\_normalize\_torch()};
\draw[pstyle2] (5728.5pt,111.5pt) rectangle (5953.2913pt,201.3301pt);
\draw[pstyle3] (5791.3807pt,127.5pt) ellipse (11pt and 11pt);
\node at (5791.3807pt,127.5pt)[]{\textbf{\Large C}};
\node at (5811.8807pt,119.8945pt)[below right,color=black]{TorchFunctions};
\draw[pstyle4] (5729.5pt,143.5pt) -- (5952.2913pt,143.5pt);
\draw[pstyle4] (5729.5pt,151.5pt) -- (5952.2913pt,151.5pt);
\draw[pstyle6] (5739.5pt,162.5pt) ellipse (3pt and 3pt);
\node at (5748.5pt,155.5pt)[below right,color=black]{load\_wav()};
\draw[pstyle6] (5739.5pt,176.4434pt) ellipse (3pt and 3pt);
\node at (5748.5pt,169.4434pt)[below right,color=black]{dynamic\_range\_compression\_torch()};
\draw[pstyle6] (5739.5pt,190.3867pt) ellipse (3pt and 3pt);
\node at (5748.5pt,183.3867pt)[below right,color=black]{dynamic\_range\_decompression\_torch()};
\draw[pstyle2] (6797.5pt,125.5pt) rectangle (6952.6179pt,187.4434pt);
\draw[pstyle3] (6821.9581pt,141.5pt) ellipse (11pt and 11pt);
\node at (6821.9581pt,141.5pt)[]{\textbf{\Large C}};
\node at (6838.0599pt,133.8945pt)[below right,color=black]{OptimizerModule};
\draw[pstyle4] (6798.5pt,157.5pt) -- (6951.6179pt,157.5pt);
\draw[pstyle4] (6798.5pt,165.5pt) -- (6951.6179pt,165.5pt);
\draw[pstyle6] (6808.5pt,176.5pt) ellipse (3pt and 3pt);
\node at (6817.5pt,169.5pt)[below right,color=black]{set\_scheduler(pl\_module)};
\draw[pstyle2] (5986pt,470.5pt) rectangle (6397.6971pt,532.4434pt);
\draw[pstyle3] (6164.2986pt,486.5pt) ellipse (11pt and 11pt);
\node at (6164.2986pt,486.5pt)[]{\textbf{\Large C}};
\node at (6184.7986pt,478.8945pt)[below right,color=black]{AdamW};
\draw[pstyle4] (5987pt,502.5pt) -- (6396.6971pt,502.5pt);
\draw[pstyle4] (5987pt,510.5pt) -- (6396.6971pt,510.5pt);
\draw[pstyle6] (5997pt,521.5pt) ellipse (3pt and 3pt);
\node at (6006pt,514.5pt)[below right,color=black]{\_\_init\_\_(params, lr=0.001, betas=(0.9, 0.999), eps=1e-8, weight\_decay=0)};
\draw[pstyle2] (6433pt,470.5pt) rectangle (6844.6971pt,532.4434pt);
\draw[pstyle3] (6617.8882pt,486.5pt) ellipse (11pt and 11pt);
\node at (6617.8882pt,486.5pt)[]{\textbf{\Large C}};
\node at (6638.3882pt,478.8945pt)[below right,color=black]{Adam};
\draw[pstyle4] (6434pt,502.5pt) -- (6843.6971pt,502.5pt);
\draw[pstyle4] (6434pt,510.5pt) -- (6843.6971pt,510.5pt);
\draw[pstyle6] (6444pt,521.5pt) ellipse (3pt and 3pt);
\node at (6453pt,514.5pt)[below right,color=black]{\_\_init\_\_(params, lr=0.001, betas=(0.9, 0.999), eps=1e-8, weight\_decay=0)};
\draw[pstyle2] (6880.5pt,470.5pt) rectangle (7341.5742pt,532.4434pt);
\draw[pstyle3] (7093.7204pt,486.5pt) ellipse (11pt and 11pt);
\node at (7093.7204pt,486.5pt)[]{\textbf{\Large C}};
\node at (7114.2204pt,478.8945pt)[below right,color=black]{SGD};
\draw[pstyle4] (6881.5pt,502.5pt) -- (7340.5742pt,502.5pt);
\draw[pstyle4] (6881.5pt,510.5pt) -- (7340.5742pt,510.5pt);
\draw[pstyle6] (6891.5pt,521.5pt) ellipse (3pt and 3pt);
\node at (6900.5pt,514.5pt)[below right,color=black]{\_\_init\_\_(params, lr, momentum=0, dampening=0, weight\_decay=0, nesterov=False)};
\draw[pstyle2] (7376.5pt,449.5pt) rectangle (7991.5784pt,553.2734pt);
\draw[pstyle3] (7632.3892pt,465.5pt) ellipse (11pt and 11pt);
\node at (7632.3892pt,465.5pt)[]{\textbf{\Large C}};
\node at (7652.8892pt,457.8945pt)[below right,color=black]{SchedulerModule};
\draw[pstyle4] (7377.5pt,481.5pt) -- (7990.5784pt,481.5pt);
\draw[pstyle4] (7377.5pt,489.5pt) -- (7990.5784pt,489.5pt);
\draw[pstyle6] (7387.5pt,500.5pt) ellipse (3pt and 3pt);
\node at (7396.5pt,493.5pt)[below right,color=black]{get\_constant\_schedule(optimizer)};
\draw[pstyle6] (7387.5pt,514.4434pt) ellipse (3pt and 3pt);
\node at (7396.5pt,507.4434pt)[below right,color=black]{get\_polynomial\_decay\_schedule\_with\_warmup(optimizer, num\_warmup\_steps, num\_training\_steps, lr\_end, power)};
\draw[pstyle6] (7387.5pt,528.3867pt) ellipse (3pt and 3pt);
\node at (7396.5pt,521.3867pt)[below right,color=black]{get\_cosine\_schedule\_with\_warmup(optimizer, num\_warmup\_steps, num\_training\_steps)};
\draw[pstyle6] (7387.5pt,542.3301pt) ellipse (3pt and 3pt);
\node at (7396.5pt,535.3301pt)[below right,color=black]{get\_linear\_schedule\_with\_warmup(optimizer, num\_warmup\_steps, num\_training\_steps)};
\draw[pstyle2] (7961.5pt,104.5pt) rectangle (8256.1645pt,208.2734pt);
\draw[pstyle3] (8074.4528pt,120.5pt) ellipse (11pt and 11pt);
\node at (8074.4528pt,120.5pt)[]{\textbf{\Large C}};
\node at (8094.9528pt,112.8945pt)[below right,color=black]{FileUtility};
\draw[pstyle4] (7962.5pt,136.5pt) -- (8255.1645pt,136.5pt);
\draw[pstyle4] (7962.5pt,144.5pt) -- (8255.1645pt,144.5pt);
\draw[pstyle6] (7972.5pt,155.5pt) ellipse (3pt and 3pt);
\node at (7981.5pt,148.5pt)[below right,color=black]{intersperse(lst, item)};
\draw[pstyle6] (7972.5pt,169.4434pt) ellipse (3pt and 3pt);
\node at (7981.5pt,162.4434pt)[below right,color=black]{parse\_filelist(filelist\_path, split\_char="|")};
\draw[pstyle6] (7972.5pt,183.3867pt) ellipse (3pt and 3pt);
\node at (7981.5pt,176.3867pt)[below right,color=black]{latest\_checkpoint\_path(dir\_path, regex="grad\_*.pt")};
\draw[pstyle6] (7972.5pt,197.3301pt) ellipse (3pt and 3pt);
\node at (7981.5pt,190.3301pt)[below right,color=black]{load\_checkpoint(logdir, model, num=None)};
\draw[pstyle2] (8027pt,456.5pt) rectangle (8190.8698pt,546.3301pt);
\draw[pstyle3] (8050.7389pt,472.5pt) ellipse (11pt and 11pt);
\node at (8050.7389pt,472.5pt)[]{\textbf{\Large C}};
\node at (8066.6809pt,464.8945pt)[below right,color=black]{VisualizationUtility};
\draw[pstyle4] (8028pt,488.5pt) -- (8189.8698pt,488.5pt);
\draw[pstyle4] (8028pt,496.5pt) -- (8189.8698pt,496.5pt);
\draw[pstyle6] (8038pt,507.5pt) ellipse (3pt and 3pt);
\node at (8047pt,500.5pt)[below right,color=black]{save\_figure\_to\_numpy(fig)};
\draw[pstyle6] (8038pt,521.4434pt) ellipse (3pt and 3pt);
\node at (8047pt,514.4434pt)[below right,color=black]{plot\_tensor(tensor)};
\draw[pstyle6] (8038pt,535.3867pt) ellipse (3pt and 3pt);
\node at (8047pt,528.3867pt)[below right,color=black]{save\_plot(tensor, savepath)};
\draw[pstyle2] (8292pt,125.5pt) rectangle (8430.2566pt,187.4434pt);
\draw[pstyle3] (8325.0898pt,141.5pt) ellipse (11pt and 11pt);
\node at (8325.0898pt,141.5pt)[]{\textbf{\Large C}};
\node at (8343.1097pt,133.8945pt)[below right,color=black]{DataLoader};
\draw[pstyle4] (8293pt,157.5pt) -- (8429.2566pt,157.5pt);
\draw[pstyle4] (8293pt,165.5pt) -- (8429.2566pt,165.5pt);
\draw[pstyle6] (8303pt,176.5pt) ellipse (3pt and 3pt);
\node at (8312pt,169.5pt)[below right,color=black]{load\_data(folder\_path)};
\draw[pstyle2] (8231.5pt,408pt) rectangle (8490.8653pt,595.4336pt);
\draw[pstyle3] (8299.3512pt,424pt) ellipse (11pt and 11pt);
\node at (8299.3512pt,424pt)[]{\textbf{\Large C}};
\node at (8319.8512pt,416.3945pt)[below right,color=black]{SyncNetExperiment};
\draw[pstyle4] (8232.5pt,440pt) -- (8489.8653pt,440pt);
\draw[pstyle5] (8239.5pt,448pt) rectangle (8245.5pt,454pt);
\node at (8251.5pt,444pt)[below right,color=black]{model: SyncNet};
\draw[pstyle5] (8239.5pt,461.9434pt) rectangle (8245.5pt,467.9434pt);
\node at (8251.5pt,457.9434pt)[below right,color=black]{folder\_path: str};
\draw[pstyle5] (8239.5pt,475.8867pt) rectangle (8245.5pt,481.8867pt);
\node at (8251.5pt,471.8867pt)[below right,color=black]{num\_iterations: int};
\draw[pstyle5] (8239.5pt,489.8301pt) rectangle (8245.5pt,495.8301pt);
\node at (8251.5pt,485.8301pt)[below right,color=black]{device: torch.device};
\draw[pstyle5] (8239.5pt,503.7734pt) rectangle (8245.5pt,509.7734pt);
\node at (8251.5pt,499.7734pt)[below right,color=black]{results: List[float]};
\draw[pstyle4] (8232.5pt,517.7168pt) -- (8489.8653pt,517.7168pt);
\draw[pstyle6] (8242.5pt,528.7168pt) ellipse (3pt and 3pt);
\node at (8251.5pt,521.7168pt)[below right,color=black]{\_\_init\_\_(folder\_path, num\_iterations, device)};
\draw[pstyle6] (8242.5pt,542.6602pt) ellipse (3pt and 3pt);
\node at (8251.5pt,535.6602pt)[below right,color=black]{run\_experiment()};
\draw[pstyle8] (8239.5pt,553.6035pt) rectangle (8245.5pt,559.6035pt);
\node at (8251.5pt,549.6035pt)[below right,color=black]{preprocess\_image(image\_path)};
\draw[pstyle8] (8239.5pt,567.5469pt) rectangle (8245.5pt,573.5469pt);
\node at (8251.5pt,563.5469pt)[below right,color=black]{preprocess\_audio(audio\_path)};
\draw[pstyle8] (8239.5pt,581.4902pt) rectangle (8245.5pt,587.4902pt);
\node at (8251.5pt,577.4902pt)[below right,color=black]{compute\_accuracy(images, audios)};
\draw[pstyle2] (8495.5pt,111.5pt) rectangle (8646.3702pt,201.3301pt);
\draw[pstyle3] (8529.4454pt,127.5pt) ellipse (11pt and 11pt);
\node at (8529.4454pt,127.5pt)[]{\textbf{\Large C}};
\node at (8547.6555pt,119.8945pt)[below right,color=black]{ConfigLoader};
\draw[pstyle4] (8496.5pt,143.5pt) -- (8645.3702pt,143.5pt);
\draw[pstyle4] (8496.5pt,151.5pt) -- (8645.3702pt,151.5pt);
\draw[pstyle6] (8506.5pt,162.5pt) ellipse (3pt and 3pt);
\node at (8515.5pt,155.5pt)[below right,color=black]{load\_config()};
\draw[pstyle6] (8506.5pt,176.4434pt) ellipse (3pt and 3pt);
\node at (8515.5pt,169.4434pt)[below right,color=black]{load\_config()};
\draw[pstyle6] (8506.5pt,190.3867pt) ellipse (3pt and 3pt);
\node at (8515.5pt,183.3867pt)[below right,color=black]{load\_tts\_model\_config()};
\draw[pstyle2] (8526pt,456.5pt) rectangle (8676.0727pt,546.3301pt);
\draw[pstyle3] (8541pt,472.5pt) ellipse (11pt and 11pt);
\node at (8541pt,472.5pt)[]{\textbf{\Large C}};
\node at (8555pt,464.8945pt)[below right,color=black]{FaceTTSExperiment};
\draw[pstyle4] (8527pt,488.5pt) -- (8675.0727pt,488.5pt);
\draw[pstyle4] (8527pt,496.5pt) -- (8675.0727pt,496.5pt);
\draw[pstyle6] (8537pt,507.5pt) ellipse (3pt and 3pt);
\node at (8546pt,500.5pt)[below right,color=black]{\_\_init\_\_(config)};
\draw[pstyle6] (8537pt,521.4434pt) ellipse (3pt and 3pt);
\node at (8546pt,514.4434pt)[below right,color=black]{train()};
\draw[pstyle6] (8537pt,535.3867pt) ellipse (3pt and 3pt);
\node at (8546pt,528.3867pt)[below right,color=black]{test()};
\draw[pstyle9] (2171.02pt,510.83pt) ..controls (2032.55pt,527.58pt) and (1753.59pt,574.81pt) .. (1553pt,697pt) ..controls (1518.04pt,718.3pt) and (1487.47pt,754.5pt) .. (1468.47pt,780.29pt);
\draw[pstyle9] (2170.53pt,503.84pt) -- (2191.2pt,508.49pt) -- (2172.14pt,517.75pt) -- (2170.53pt,503.84pt) -- cycle;
\draw[pstyle9] (2205.92pt,537.09pt) ..controls (2117.87pt,597.89pt) and (1936.81pt,722.93pt) .. (1853.59pt,780.4pt);
\draw[pstyle9] (2202.04pt,531.26pt) -- (2222.48pt,525.65pt) -- (2210pt,542.78pt) -- (2202.04pt,531.26pt) -- cycle;
\draw[pstyle9] (2256pt,546.06pt) ..controls (2256pt,609.48pt) and (2256pt,725.63pt) .. (2256pt,780.4pt);
\draw[pstyle9] (2249pt,545.65pt) -- (2256pt,525.65pt) -- (2263pt,545.65pt) -- (2249pt,545.65pt) -- cycle;
\draw[pstyle9] (2171.38pt,518.53pt) ..controls (2009.66pt,549.61pt) and (1645.84pt,621.65pt) .. (1343pt,697pt) ..controls (1240.15pt,722.59pt) and (1123.7pt,756.37pt) .. (1043.45pt,780.41pt);
\draw[pstyle9] (2170.49pt,511.57pt) -- (2191.45pt,514.68pt) -- (2173.13pt,525.32pt) -- (2170.49pt,511.57pt) -- cycle;
\draw[pstyle9] (2171.22pt,502.33pt) ..controls (1918.75pt,503.89pt) and (1151.83pt,523.63pt) .. (547pt,697pt) ..controls (479.01pt,716.49pt) and (406.4pt,753.79pt) .. (359.51pt,780.31pt);
\draw[pstyle9] (2171.25pt,495.33pt) -- (2191.28pt,502.24pt) -- (2171.31pt,509.33pt) -- (2171.25pt,495.33pt) -- cycle;
\draw[pstyle9] (2272.7pt,544.4pt) ..controls (2286.35pt,573.87pt) and (2308.25pt,612.31pt) .. (2338pt,637pt) ..controls (2393.58pt,683.12pt) and (2577.07pt,744.43pt) .. (2694.24pt,780.46pt);
\draw[pstyle9] (2266.13pt,546.84pt) -- (2264.58pt,525.7pt) -- (2278.97pt,541.26pt) -- (2266.13pt,546.84pt) -- cycle;
\draw[pstyle9] (2269.64pt,544.38pt) ..controls (2282.17pt,575.58pt) and (2304.03pt,616.23pt) .. (2338pt,637pt) ..controls (2491.62pt,730.91pt) and (2968.07pt,669.45pt) .. (3146pt,697pt) ..controls (3275.8pt,717.1pt) and (3422.42pt,754.09pt) .. (3518.64pt,780.38pt);
\draw[pstyle9] (2263.05pt,546.73pt) -- (2262.72pt,525.54pt) -- (2276.19pt,541.9pt) -- (2263.05pt,546.73pt) -- cycle;
\draw[pstyle9] (2179.25pt,180.54pt) ..controls (2184.43pt,237.27pt) and (2215.95pt,384.43pt) .. (2237.87pt,457.72pt);
\draw[pstyle9] (2244.65pt,455.93pt) -- (2244.05pt,477.11pt) -- (2231.31pt,460.18pt) -- (2244.65pt,455.93pt) -- cycle;
\draw[pstyle9] (2193.23pt,180.54pt) ..controls (2213.19pt,237.03pt) and (2245.87pt,383.17pt) .. (2255.81pt,456.78pt);
\draw[pstyle9] (2262.82pt,456.45pt) -- (2258.12pt,477.11pt) -- (2248.91pt,458.03pt) -- (2262.82pt,456.45pt) -- cycle;
\draw[pstyle9] (2316.8pt,187.64pt) ..controls (2297.06pt,248.54pt) and (2266.5pt,386.47pt) .. (2256.67pt,457.08pt);
\draw[pstyle9] (2263.6pt,458.04pt) -- (2254.28pt,477.07pt) -- (2249.7pt,456.38pt) -- (2263.6pt,458.04pt) -- cycle;
\draw[pstyle9] (2332.47pt,187.64pt) ..controls (2325.92pt,248.81pt) and (2295.96pt,387.67pt) .. (2274.56pt,457.99pt);
\draw[pstyle9] (2281.2pt,460.21pt) -- (2268.37pt,477.07pt) -- (2267.89pt,455.88pt) -- (2281.2pt,460.21pt) -- cycle;
\draw[pstyle9] (2486.74pt,187.57pt) ..controls (2471.15pt,220.4pt) and (2449.48pt,272.71pt) .. (2415pt,306pt) ..controls (2381.81pt,338.04pt) and (2354.6pt,318.39pt) .. (2321pt,350pt) ..controls (2289.27pt,379.85pt) and (2267.01pt,424.79pt) .. (2256.95pt,457.79pt);
\draw[pstyle9] (2263.68pt,459.72pt) -- (2252.12pt,477.48pt) -- (2250.09pt,456.39pt) -- (2263.68pt,459.72pt) -- cycle;
\draw[pstyle9] (2512.29pt,187.57pt) ..controls (2506.15pt,220.4pt) and (2484.48pt,272.71pt) .. (2450pt,306pt) ..controls (2416.81pt,338.04pt) and (2389.6pt,318.39pt) .. (2356pt,350pt) ..controls (2323.66pt,380.42pt) and (2301.16pt,426.51pt) .. (2284.46pt,459.67pt);
\draw[pstyle9] (2290.65pt,462.92pt) -- (2275.26pt,477.48pt) -- (2278.21pt,456.5pt) -- (2290.65pt,462.92pt) -- cycle;
\draw[pstyle9] (2634.03pt,194.76pt) ..controls (2620.81pt,229.13pt) and (2601.85pt,278.83pt) .. (2566pt,306pt) ..controls (2477.83pt,372.82pt) and (2410.73pt,285.29pt) .. (2321pt,350pt) ..controls (2285pt,375.97pt) and (2263.11pt,422.78pt) .. (2254.47pt,457.32pt);
\draw[pstyle9] (2261.28pt,459.04pt) -- (2250.75pt,477.43pt) -- (2247.51pt,456.49pt) -- (2261.28pt,459.04pt) -- cycle;
\draw[pstyle9] (2660.96pt,194.76pt) ..controls (2655.81pt,229.13pt) and (2636.85pt,278.83pt) .. (2601pt,306pt) ..controls (2512.83pt,372.82pt) and (2445.73pt,285.29pt) .. (2356pt,350pt) ..controls (2319.48pt,376.33pt) and (2297.49pt,424.11pt) .. (2281.89pt,458.79pt);
\draw[pstyle9] (2288.05pt,462.14pt) -- (2273.38pt,477.43pt) -- (2275.32pt,456.33pt) -- (2288.05pt,462.14pt) -- cycle;
\draw[pstyle9] (2026.74pt,187.64pt) ..controls (2064.18pt,249.73pt) and (2164.59pt,391.87pt) .. (2219.61pt,461.12pt);
\draw[pstyle9] (2225.38pt,457.13pt) -- (2232.56pt,477.07pt) -- (2214.52pt,465.95pt) -- (2225.38pt,457.13pt) -- cycle;
\draw[pstyle9] (2042.41pt,187.64pt) ..controls (2093pt,249.33pt) and (2193.05pt,390.06pt) .. (2236.27pt,459.79pt);
\draw[pstyle9] (2242.35pt,456.32pt) -- (2246.64pt,477.07pt) -- (2230.35pt,463.52pt) -- (2242.35pt,456.32pt) -- cycle;
\draw[pstyle9] (1644.52pt,187.72pt) ..controls (1664.09pt,220.67pt) and (1706.64pt,273.1pt) .. (1754pt,306pt) ..controls (1885.63pt,397.45pt) and (2066.56pt,455.31pt) .. (2171.65pt,482.39pt);
\draw[pstyle9] (2173.61pt,475.66pt) -- (2191.3pt,487.32pt) -- (2170.2pt,489.24pt) -- (2173.61pt,475.66pt) -- cycle;
\draw[pstyle9] (1670.07pt,187.72pt) ..controls (1699.09pt,220.67pt) and (1741.64pt,273.1pt) .. (1789pt,306pt) ..controls (1910.46pt,390.38pt) and (2073.9pt,446.17pt) .. (2171.95pt,475.56pt);
\draw[pstyle9] (2174.05pt,468.88pt) -- (2191.25pt,481.26pt) -- (2170.09pt,482.31pt) -- (2174.05pt,468.88pt) -- cycle;
\draw[pstyle9] (2827.87pt,187.68pt) ..controls (2801.35pt,222.7pt) and (2760.68pt,279.07pt) .. (2709pt,306pt) ..controls (2555.1pt,386.21pt) and (2464.98pt,253.1pt) .. (2321pt,350pt) ..controls (2283.9pt,374.97pt) and (2262.1pt,422.5pt) .. (2253.86pt,457.49pt);
\draw[pstyle9] (2260.74pt,458.81pt) -- (2250.47pt,477.34pt) -- (2246.94pt,456.45pt) -- (2260.74pt,458.81pt) -- cycle;
\draw[pstyle9] (2852.71pt,187.68pt) ..controls (2836.35pt,222.7pt) and (2795.68pt,279.07pt) .. (2744pt,306pt) ..controls (2590.1pt,386.21pt) and (2499.98pt,253.1pt) .. (2356pt,350pt) ..controls (2318.37pt,375.33pt) and (2296.48pt,423.85pt) .. (2281.13pt,458.97pt);
\draw[pstyle9] (2287.49pt,461.89pt) -- (2272.99pt,477.34pt) -- (2274.69pt,456.22pt) -- (2287.49pt,461.89pt) -- cycle;
\draw[pstyle9] (1825.51pt,187.51pt) ..controls (1828.75pt,220.04pt) and (1845.18pt,271.86pt) .. (1876pt,306pt) ..controls (1956.23pt,394.87pt) and (2086.82pt,450.7pt) .. (2172.31pt,478.69pt);
\draw[pstyle9] (2174.46pt,472.02pt) -- (2191.43pt,484.72pt) -- (2170.25pt,485.37pt) -- (2174.46pt,472.02pt) -- cycle;
\draw[pstyle9] (1851.14pt,187.51pt) ..controls (1863.75pt,220.04pt) and (1880.18pt,271.86pt) .. (1911pt,306pt) ..controls (1983.88pt,386.73pt) and (2098.3pt,440.19pt) .. (2175.4pt,470.29pt);
\draw[pstyle9] (2177.96pt,463.77pt) -- (2194.15pt,477.44pt) -- (2172.97pt,476.85pt) -- (2177.96pt,463.77pt) -- cycle;
\draw[pstyle9] (4222.27pt,1194.28pt) ..controls (4222.09pt,1221.65pt) and (4223.24pt,1249.58pt) .. (4225.71pt,1269.56pt);
\draw[pstyle10] (4226.4pt,1274.71pt) -- (4229.1558pt,1265.2546pt) -- (4225.7289pt,1269.7552pt) -- (4221.2282pt,1266.3283pt) -- (4226.4pt,1274.71pt) -- cycle;
\draw[pstyle9] (4248.48pt,1194.28pt) ..controls (4248.67pt,1221.65pt) and (4247.45pt,1249.58pt) .. (4244.84pt,1269.56pt);
\draw[pstyle10] (4244.11pt,1274.71pt) -- (4249.3325pt,1266.3598pt) -- (4244.8111pt,1269.7594pt) -- (4241.4115pt,1265.238pt) -- (4244.11pt,1274.71pt) -- cycle;
\draw[pstyle9] (2479.22pt,610.72pt) ..controls (2489.15pt,621.13pt) and (2500.44pt,630.29pt) .. (2513pt,637pt) ..controls (2706.94pt,740.6pt) and (4296.17pt,595.08pt) .. (4491pt,697pt) ..controls (4527.93pt,716.32pt) and (4552.85pt,760.03pt) .. (4570.41pt,787.22pt);
\draw[pstyle9] (2473.73pt,615.07pt) -- (2466.11pt,595.3pt) -- (2484.4pt,606pt) -- (2473.73pt,615.07pt) -- cycle;
\draw[pstyle9] (2513.62pt,610.36pt) ..controls (2523.89pt,620.92pt) and (2535.3pt,630.22pt) .. (2548pt,637pt) ..controls (2741.94pt,740.6pt) and (4331.17pt,595.08pt) .. (4526pt,697pt) ..controls (4562.93pt,716.32pt) and (4587.85pt,760.03pt) .. (4595.16pt,787.22pt);
\draw[pstyle9] (2508.3pt,614.92pt) -- (2500.3pt,595.3pt) -- (2518.79pt,605.65pt) -- (2508.3pt,614.92pt) -- cycle;
\draw[pstyle9] (4584.68pt,835.5pt) ..controls (4580.42pt,867.14pt) and (4578.67pt,926.34pt) .. (4579.42pt,980.68pt);
\draw[pstyle10] (4579.5pt,985.93pt) -- (4583.371pt,976.8738pt) -- (4579.4286pt,980.9305pt) -- (4575.3718pt,976.9881pt) -- (4579.5pt,985.93pt) -- cycle;
\draw[pstyle9] (4599.76pt,835.5pt) ..controls (4604.26pt,867.14pt) and (4606.12pt,926.34pt) .. (4605.32pt,980.68pt);
\draw[pstyle10] (4605.24pt,985.93pt) -- (4609.3937pt,976.9999pt) -- (4605.3257pt,980.9307pt) -- (4601.3949pt,976.8628pt) -- (4605.24pt,985.93pt) -- cycle;
\draw[pstyle9] (4606.72pt,835.5pt) ..controls (4648.29pt,885.97pt) and (4763.48pt,1006.63pt) .. (4826.06pt,1065.72pt);
\draw[pstyle10] (4829.74pt,1069.18pt) -- (4825.9087pt,1060.1069pt) -- (4826.0919pt,1065.7608pt) -- (4820.438pt,1065.9439pt) -- (4829.74pt,1069.18pt) -- cycle;
\draw[pstyle9] (4621.79pt,835.5pt) ..controls (4677.12pt,885.77pt) and (4792.48pt,1005.67pt) .. (4843.11pt,1065.02pt);
\draw[pstyle10] (4846.64pt,1069.18pt) -- (4843.8785pt,1059.7262pt) -- (4843.4096pt,1065.3636pt) -- (4837.7723pt,1064.8948pt) -- (4846.64pt,1069.18pt) -- cycle;
\draw[pstyle9] (4565.76pt,835.77pt) ..controls (4546.3pt,860.2pt) and (4520.24pt,898.77pt) .. (4491pt,926pt) ..controls (4470.86pt,944.76pt) and (4426.1pt,974.6pt) .. (4379.49pt,1004.28pt);
\draw[pstyle10] (4375.27pt,1006.97pt) -- (4385.0095pt,1005.5064pt) -- (4379.4865pt,1004.2828pt) -- (4380.7101pt,998.7599pt) -- (4375.27pt,1006.97pt) -- cycle;
\draw[pstyle9] (4591.73pt,835.77pt) ..controls (4581.3pt,860.2pt) and (4555.24pt,898.77pt) .. (4526pt,926pt) ..controls (4505.86pt,944.76pt) and (4461.1pt,974.6pt) .. (4412.53pt,1004.28pt);
\draw[pstyle10] (4408.12pt,1006.97pt) -- (4417.8876pt,1005.7073pt) -- (4412.391pt,1004.3703pt) -- (4413.728pt,998.8737pt) -- (4408.12pt,1006.97pt) -- cycle;
\draw[pstyle9] (4733.52pt,572.31pt) ..controls (4692.61pt,641.16pt) and (4632.44pt,742.43pt) .. (4605.69pt,787.46pt);
\draw[pstyle10] (4736.19pt,567.82pt) -- (4728.1518pt,573.511pt) -- (4733.6343pt,572.1175pt) -- (4735.0278pt,577.6pt) -- (4736.19pt,567.82pt) -- cycle;
\draw[pstyle9] (4592pt,537.79pt) ..controls (4592pt,601.39pt) and (4592pt,733.61pt) .. (4592pt,787.19pt);
\draw[pstyle10] (4592pt,532.59pt) -- (4588pt,541.59pt) -- (4592pt,537.59pt) -- (4596pt,541.59pt) -- (4592pt,532.59pt) -- cycle;
\draw[pstyle9] (4437.51pt,537.03pt) ..controls (4473.27pt,600.33pt) and (4548.44pt,733.4pt) .. (4578.83pt,787.19pt);
\draw[pstyle10] (4435pt,532.59pt) -- (4435.9505pt,542.3929pt) -- (4437.4622pt,536.9417pt) -- (4442.9133pt,538.4534pt) -- (4435pt,532.59pt) -- cycle;
\draw[pstyle9] (4277.23pt,926.34pt) ..controls (4271.14pt,951.33pt) and (4264.74pt,977.57pt) .. (4258.82pt,1001.85pt);
\draw[pstyle10] (4257.56pt,1007pt) -- (4263.5803pt,999.2054pt) -- (4258.7458pt,1002.1426pt) -- (4255.8085pt,997.3081pt) -- (4257.56pt,1007pt) -- cycle;
\draw[pstyle9] (5011.57pt,208.85pt) ..controls (4993.84pt,282.14pt) and (4961.87pt,414.26pt) .. (4947.87pt,472.09pt);
\draw[pstyle10] (4946.66pt,477.12pt) -- (4952.6586pt,469.3087pt) -- (4947.8323pt,472.2594pt) -- (4944.8816pt,467.433pt) -- (4946.66pt,477.12pt) -- cycle;
\draw[pstyle9] (5036.43pt,208.85pt) ..controls (5054.16pt,282.14pt) and (5086.13pt,414.26pt) .. (5100.13pt,472.09pt);
\draw[pstyle10] (5101.34pt,477.12pt) -- (5103.1184pt,467.433pt) -- (5100.1677pt,472.2594pt) -- (5095.3414pt,469.3087pt) -- (5101.34pt,477.12pt) -- cycle;
\draw[pstyle9] (5448.91pt,180.54pt) ..controls (5416.96pt,241.41pt) and (5330.39pt,406.39pt) .. (5295.68pt,472.52pt);
\draw[pstyle10] (5293.27pt,477.11pt) -- (5300.999pt,471.0056pt) -- (5295.597pt,472.6845pt) -- (5293.9181pt,467.2825pt) -- (5293.27pt,477.11pt) -- cycle;
\draw[pstyle9] (5461pt,180.54pt) ..controls (5461pt,241.17pt) and (5461pt,405.07pt) .. (5461pt,471.72pt);
\draw[pstyle10] (5461pt,477.11pt) -- (5465pt,468.11pt) -- (5461pt,472.11pt) -- (5457pt,468.11pt) -- (5461pt,477.11pt) -- cycle;
\draw[pstyle9] (5472.69pt,180.54pt) ..controls (5503.57pt,241.41pt) and (5587.26pt,406.39pt) .. (5620.81pt,472.52pt);
\draw[pstyle10] (5623.13pt,477.11pt) -- (5622.6325pt,467.2737pt) -- (5620.8711pt,472.6494pt) -- (5615.4954pt,470.888pt) -- (5623.13pt,477.11pt) -- cycle;
\draw[pstyle9] (5841pt,201.64pt) ..controls (5841pt,259.48pt) and (5841pt,361.6pt) .. (5841pt,430.15pt);
\draw[pstyle10] (5841pt,435.44pt) -- (5845pt,426.44pt) -- (5841pt,430.44pt) -- (5837pt,426.44pt) -- (5841pt,435.44pt) -- cycle;
\draw[pstyle9] (6797.36pt,184.78pt) ..controls (6704.35pt,218.65pt) and (6544.93pt,280.51pt) .. (6416pt,350pt) ..controls (6350.48pt,385.32pt) and (6280.01pt,434.76pt) .. (6235.97pt,467.2pt);
\draw[pstyle10] (6231.79pt,470.28pt) -- (6241.4037pt,468.1405pt) -- (6235.8088pt,467.3052pt) -- (6236.644pt,461.7104pt) -- (6231.79pt,470.28pt) -- cycle;
\draw[pstyle9] (6854.26pt,187.64pt) ..controls (6810.57pt,251.14pt) and (6709.26pt,398.39pt) .. (6662.91pt,465.74pt);
\draw[pstyle10] (6659.94pt,470.06pt) -- (6668.3349pt,464.9097pt) -- (6662.7726pt,465.9398pt) -- (6661.7426pt,460.3775pt) -- (6659.94pt,470.06pt) -- cycle;
\draw[pstyle9] (6895.74pt,187.64pt) ..controls (6939.43pt,251.14pt) and (7040.74pt,398.39pt) .. (7087.09pt,465.74pt);
\draw[pstyle10] (7090.06pt,470.06pt) -- (7088.2574pt,460.3775pt) -- (7087.2274pt,465.9398pt) -- (7081.6651pt,464.9097pt) -- (7090.06pt,470.06pt) -- cycle;
\draw[pstyle9] (6952.66pt,186.87pt) ..controls (7048.71pt,223.54pt) and (7216.94pt,288.91pt) .. (7359pt,350pt) ..controls (7430.68pt,380.82pt) and (7510.17pt,417.59pt) .. (7572.6pt,447.06pt);
\draw[pstyle10] (7577.44pt,449.35pt) -- (7571.0157pt,441.8849pt) -- (7572.9204pt,447.2114pt) -- (7567.5939pt,449.1162pt) -- (7577.44pt,449.35pt) -- cycle;
\draw[pstyle9] (8109pt,208.85pt) ..controls (8109pt,274.29pt) and (8109pt,386.63pt) .. (8109pt,451.11pt);
\draw[pstyle10] (8109pt,456.44pt) -- (8113pt,447.44pt) -- (8109pt,451.44pt) -- (8105pt,447.44pt) -- (8109pt,456.44pt) -- cycle;
\draw[pstyle9] (8361pt,187.64pt) ..controls (8361pt,235.21pt) and (8361pt,329.78pt) .. (8361pt,402.55pt);
\draw[pstyle10] (8361pt,407.75pt) -- (8365pt,398.75pt) -- (8361pt,402.75pt) -- (8357pt,398.75pt) -- (8361pt,407.75pt) -- cycle;
\draw[pstyle9] (8535.09pt,201.64pt) ..controls (8500.06pt,252.36pt) and (8447.25pt,337.14pt) .. (8408.79pt,403.47pt);
\draw[pstyle10] (8406.28pt,407.81pt) -- (8414.245pt,402.017pt) -- (8408.7807pt,403.4803pt) -- (8407.3174pt,398.0159pt) -- (8406.28pt,407.81pt) -- cycle;
\draw[pstyle9] (8553.38pt,201.64pt) ..controls (8526.53pt,252.36pt) and (8475.59pt,337.14pt) .. (8432.7pt,403.47pt);
\draw[pstyle10] (8429.89pt,407.81pt) -- (8438.1345pt,402.4222pt) -- (8432.6039pt,403.6106pt) -- (8431.4155pt,398.08pt) -- (8429.89pt,407.81pt) -- cycle;
\draw[pstyle9] (8565.98pt,201.64pt) ..controls (8566.56pt,265.74pt) and (8576.79pt,384.22pt) .. (8587.41pt,451.14pt);
\draw[pstyle10] (8588.24pt,456.26pt) -- (8590.7507pt,446.7365pt) -- (8587.4411pt,451.3242pt) -- (8582.8534pt,448.0147pt) -- (8588.24pt,456.26pt) -- cycle;
\draw[pstyle9] (8606.54pt,456.26pt) ..controls (8606.25pt,392.1pt) and (8596.02pt,273.62pt) .. (8585.12pt,206.76pt);
\draw[pstyle10] (8584.27pt,201.64pt) -- (8581.8175pt,211.1786pt) -- (8585.0989pt,206.5708pt) -- (8589.7067pt,209.8523pt) -- (8584.27pt,201.64pt) -- cycle;
\end{tikzpicture}
\end{document}
